<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* 초기화 소스 */
        * {
            margin: 0;
            padding: 0;
            font: inherit;
            color: inherit;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            flex-shrink: 0;
        }

        :root {
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            cursor: default;
            line-height: 1.5;
            overflow-wrap: break-word;
            -moz-tab-size: 4;
            tab-size: 4
        }

        html,
        body {
            display: grid;
            grid-template-columns: repeat(120px, 1fr, 1fr);
            grid-template-rows: repeat(70px, 1fr, 1fr);
            background-image: url(img/planets-g96b6c9d9b_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000000;
            padding: 12px;
            height: 100%;
            width: 100%;
            color: white;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        button {
            background: none;
            border: 0;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        li {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            /*스타일입력*/
        }


        /* header 영역 */
        #main_header {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
            /* 중앙 정렬 */
            margin: 0 auto;
            width: 1740px;
            height: 100px;
            /* 정대 좌표 */
            position: relative;
        }

        #main_header>#user {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 35px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        /* 메뉴 */
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid white;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 메뉴(2) */
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid white;
        }

        #main_lnb>ul>li>a :hover {
            background: white;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* main secion */
        #main_section {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-row-start: 2;
            grid-row-end: 10;
            position: relative;
        }

        #main_section > article > h1 {
            font-size: 100px;
            margin-left: 36rem;
            margin-top: 12rem;
            position: absolute;
        }

        #main_section>article>h2 {
            font-size: 90px;
            margin-left: 42rem;
            margin-top: 20rem;
            position: absolute;
        }

        /* aside */
        aside {
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 10;
            position: relative;
        }

        /* footer */

        #main_footer {
            grid-column: 1 / 12;
            grid-row: 11 / 11;
            display: flex;
            /* 중앙 정렬 */
            margin: 0 auto;
            width: 1740px;
            height: 100px;
            /* 정대 좌표 */
            position: relative;
        }

        #main_footer > p {
            position: absolute;
            left: 0px;
            top: 100px;
            font-size: 24px;
        }

        #main_footer>.social {
           position: absolute;
           left: 20em;
           top: 100px;
        }
        #main_footer >.social > ul{
            display: flex;
            flex-direction: row;
            position: absolute;
            font-size: 24px;
            width: 100px;
            justify-content: space-between;
        }
        #main_footer>.up_down {
            position: absolute;
            left: 85em;
            top: 100px;
         }
         #main_footer >.up_down > ul{
             display: flex;
             flex-direction: row;
             position: absolute;
             font-size: 24px;
             width: 100px;
             justify-content: space-between;
           
         }
        #main_footer > i{
            position: absolute;
            right: 0px;
            top: 120px;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="user">
            <i class="fa-regular fa-user"></i>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">page1</a></li>
                <li><a href="">page2</a></li>
                <li><a href="">endpage</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="">A</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
                <li><a href="">D</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_section">
        <article class="main_arcticle">
            <h1>WELCOME</h1>
            <h2>TO MY WORLD</h2>
        </article>


    </section>

    <aside id="main_aside">
        <p></p>

    </aside>

    <footer id="main_footer">
        <p>1 / 4</p>
        <div class="social">
            <ul>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-solid fa-blog"></i></li>
            </ul>
        </div>
        <div class="up_down">
            <ul>
                <li><i class="fa-solid fa-angle-up"></i><li>
                <li><i class="fa-solid fa-angle-down"></i></li>
            </ul>
        </div>
        <i class="fa-solid fa-bell"></i>

    </footer>
</body>

</html>