  /* 초기화 소스 */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
}

*,
:after,
:before {
    box-sizing: border-box;
    flex-shrink: 0;
}

:root {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    cursor: default;
    line-height: 1.5;
    overflow-wrap: break-word;
    -moz-tab-size: 4;
    tab-size: 4
}

html,
body {
    display: grid;
    grid-template-columns: repeat(120px, 1fr, 1fr);
    grid-template-rows: repeat(70px, 1fr, 1fr);
    background-color: #000000;
    padding: 12px;
    height: 100%;
    width: 100%;
    color: white;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

button {
    background: none;
    border: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
}

li {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
@media all and (min-width:768px) and (max-width:1023px) {
    /*스타일입력*/
}
body {
    display: grid;
    grid-template-columns: repeat(120px, 1fr, 1fr);
    grid-template-rows: repeat(70px, 1fr, 1fr);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000000;
    padding: 12px;
    height: 100%;
    width: 100%;
    color: white;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer';
}

/* header 영역 */
#main_header {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
    /* 중앙 정렬 */
    margin: 0 auto;
    width: 1740px;
    height: 100px;
    /* 정대 좌표 */
    position: relative;
}

#main_header>#user {
    position: absolute;
    left: 20px;
    top: 30px;
    font-size: 35px;
}

#main_header>#main_gnb {
    position: absolute;
    font-size: 20px;
    right: 10px;
    top: 45px;
}
/* 메뉴 */
#main_gnb>ul {
    overflow: hidden;
}

#main_gnb>ul>li {
    float: left;
}

#main_gnb>ul>li>a {
    display: block;
    padding: 2px 15px;
    border: 1px solid white;
}

#main_header>#main_lnb {
    position: absolute;
    right: 0;
    bottom: 10px;
}

#main_gnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}

#main_gnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}

/* main */
#main_section  {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 10;
    position: relative;

}
#first_section>.title_about{
    display: flex;
    width: 330px;
    margin-left: 41%;
    font-size: 50px;
    align-items: center;
    justify-content: space-evenly;
}
.about_me{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-gap: 10px;
    position: absolute;
    margin-top: 40px;
    margin-left: 300px;
    padding: 40px;
    position: relative;
}
.about_me > div  {
    display: flex;
    position: relative;
}
.about_me >div > i {
    font-size: 40px;
}
.about_me > div> p{
    margin-left: 20px;
    font-size: 20px;
}
/* skill_list */
#skills > .title_skills{
    display: flex;
    width: 250px;
    margin-left: 43%;
    margin-top: 50px;
    font-size: 50px;
    align-items: center;
    justify-content: space-evenly;
}
#skills > .skill_list{
    width: 1000px;
    margin-top: 70px;
    margin-left: 450px;
    display: flex;
    background-color: white;
    padding: 10px;
}

#skills >.skill_list > div {
    object-fit: cover;
    width: 50%;
    height: 50%;    
    padding: 10px;
}

/* footer */

#main_footer {
    grid-column: 1 / 12;
    grid-row: 11 / 11;
    display: flex;
    /* 중앙 정렬 */
    margin: 0 auto;
    width: 1740px;
    height: 100px;
    /* 정대 좌표 */
    position: relative;
}

#main_footer > p {
    position: absolute;
    left: 0px;
    top: 110px;
    font-size: 24px;
}

#main_footer>.social {
   position: absolute;
   left: 20em;
   top: 100px;
}
#main_footer >.social > ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    font-size: 24px;
    width: 100px;
    justify-content: space-between;
}
#main_footer>.up_down {
    position: absolute;
    left: 85em;
    top: 100px;
 }
 #main_footer >.up_down > ul{
     display: flex;
     flex-direction: row;
     position: absolute;
     font-size: 24px;
     width: 100px;
     justify-content: space-between;
   
 }
#main_footer > i{
    position: absolute;
    right: 0px;
    top: 110px;
    font-size: 26px;
}